{
  "name": "mcake-ui",
  "version": "1.0.0-alpha.1",
  "description": "Mcake UI 是一个基于Vue的前端UI框架，让Web开发变得更简单！",
  "main": "dist/mcake-ui.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "webpack-dev-server --content-base examples/ --open --inline --hot --compress --port 7070 --config build/webpack.dev.config.js",
    "build": "npm run build:style && npm run build:dev && npm run build:prod",
    "build:style": "gulp --gulpfile build/build-style.js",
    "build:dev": "webpack --config build/webpack.build.dev.config.js",
    "build:prod": "webpack --config build/webpack.build.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcakeui/mcake-ui.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "mcake",
    "ui",
    "component"
  ],
  "author": "淡淡的月饼",
  "license": "MIT",
  "dependencies": {
    "popper.js": "^1.14.4",
    "v-click-outside-x": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "element-ui": "^2.4.8",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "html-webpack-plugin": "^2.30.1",
    "iview": "^3.1.3",
    "node-sass": "^4.9.4",
    "sass-loader": "^6.0.7",
    "url-loader": "^0.5.9",
    "vue": "^2.5.17",
    "vue-loader": "^13.7.3",
    "vue-router": "^2.8.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.4"
  }
}
